{
    "version": 15,
    "resolution": {
        "width": 0.75,
        "height": 0.75
    },
    "media": {
        "load": {
            "video": {
                "facingMode": "user"
            }
        },
        "initialDelay": 100
    },
    "subtractor": {
        "history": 500,
        "varThreshold": 16,
        "detectShadows": false,
        "learningRate": -1
    },
    "bodypix": {
        "load": {
            "architecture": "MobileNetV1",
            "outputStride": 16,
            "multiplier": 0.75,
            "quantBytes": 2
        },
        "estimate": {
            "internalResolution": "medium",
            "maxDetections": 1,
            "segmentationThreshold": 0.7,
            "scoreThreshold": 0.3,
            "nmsRadius": 20
        },
        "threshold": {
            "eyes": 0.8
        }
    },
    "updateFrequency": {
        "background": {
            "subtraction": 1,
            "update": 10
        },
        "bodypix": 2
    },
    "speed": {
        "color": 8,
        "rotation": 0.5
    },
    "rotationRadius": {
        "x": 3,
        "y": 1.5
    },
    "saturation": 64,
    "faceRange": 2.5,
    "stats": {
        "show": true
    },
    "maxErrorCount": 180
}